# DockOps

./: .env.example  .gitignore  docker-compose.yml
dockops-backend/: Dockerfile  pom.xml
dockops-backend/src/main/java/com/dockops/: DockOpsApplication.java
dockops-backend/src/main/java/com/dockops/ai/: EvalForgeNotifier.java  GeminiService.java
dockops-backend/src/main/java/com/dockops/config/: JpaAuditingConfig.java  SecurityConfig.java  TerminalWebSocketConfig.java  WebSocketConfig.java
dockops-backend/src/main/java/com/dockops/controller/: AppRegistryController.java  AuthController.java  ContainerController.java  DeploymentController.java  DockerController.java  FileSystemController.java  ProjectController.java  ServerNodeController.java
dockops-backend/src/main/java/com/dockops/converter/: StringListConverter.java
dockops-backend/src/main/java/com/dockops/dto/auth/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
dockops-backend/src/main/java/com/dockops/dto/container/: ContainerActionRequest.java  ContainerResponse.java
dockops-backend/src/main/java/com/dockops/dto/deployment/: DeploymentRequest.java  DeploymentResponse.java  ProjectRequest.java  ProjectResponse.java
dockops-backend/src/main/java/com/dockops/dto/docker/: ContainerStatsResponse.java  DockerImageResponse.java  DockerNetworkResponse.java  DockerVolumeResponse.java
dockops-backend/src/main/java/com/dockops/dto/registry/: ManagedAppRequest.java  ManagedAppResponse.java
dockops-backend/src/main/java/com/dockops/dto/server/: ServerNodeRequest.java  ServerNodeResponse.java
dockops-backend/src/main/java/com/dockops/entity/: ContainerInstance.java  Deployment.java  DeploymentLog.java  ManagedApp.java  Project.java  ServerNode.java  User.java
dockops-backend/src/main/java/com/dockops/exception/: DockOpsException.java  GlobalExceptionHandler.java
dockops-backend/src/main/java/com/dockops/filesystem/: FileEntry.java  FileSystemService.java
dockops-backend/src/main/java/com/dockops/repository/: ContainerInstanceRepository.java  DeploymentLogRepository.java  DeploymentRepository.java  ManagedAppRepository.java  ProjectRepository.java  ServerNodeRepository.java  UserRepository.java
dockops-backend/src/main/java/com/dockops/scheduler/: MetricsScheduler.java
dockops-backend/src/main/java/com/dockops/security/: JwtAuthFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
dockops-backend/src/main/java/com/dockops/service/: AppRegistryService.java  AuthService.java  ContainerService.java  DeploymentService.java  DockerService.java  MetricsService.java  ProjectService.java  ServerNodeService.java
dockops-backend/src/main/java/com/dockops/ssh/: SshCommandResult.java  SshConnectionManager.java
dockops-backend/src/main/java/com/dockops/terminal/: TerminalSession.java  TerminalSessionManager.java  TerminalWebSocketHandler.java
dockops-backend/src/main/java/com/dockops/webhook/: WebhookController.java
dockops-backend/src/main/java/com/dockops/websocket/: DeploymentEventBroadcaster.java  MetricsBroadcaster.java
dockops-backend/src/main/resources/: application.yml
dockops-cli/: README.md  pyproject.toml  requirements.txt
dockops-cli/dockops_cli/: cli.py  client.py  config.py  fmt.py
dockops-frontend/: .env.example  index.html  package-lock.json  package.json  vercel.json  vite.config.ts
dockops-frontend/src/: App.tsx  index.css
dockops-frontend/src/components/layout/: AppLayout.tsx  ProtectedRoute.tsx  Sidebar.tsx
dockops-frontend/src/components/nodes/: AddNodeModal.tsx
dockops-frontend/src/components/ui/: badge.tsx  button.tsx  card.tsx
dockops-frontend/src/context/: AuthContext.tsx
dockops-frontend/src/hooks/: useWebSocket.ts
dockops-frontend/src/lib/: utils.ts
dockops-frontend/src/pages/: AppRegistryPage.tsx  ContainersPage.tsx  DeploymentsPage.tsx  FileBrowserPage.tsx  ImagesPage.tsx  LoginPage.tsx  MetricsPage.tsx  NetworksPage.tsx  NodesPage.tsx  OverviewPage.tsx  ProjectsPage.tsx  TerminalPage.tsx  VolumesPage.tsx
dockops-frontend/src/services/: api.ts
dockops-frontend/src/types/: index.ts
nginx/: nginx.conf
scripts/: deploy-vps.sh  init-admin.sh
